<!DOCTYPE html>  
<html>  
<head>  
<title>Reset Password</title>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>  
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<style>
.resetpswd-sec 
{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.resetpswd-sec .sub-main input
{
    display: block;
    width: 100%;
    max-width: 100%;
    border: 1px solid #d6d6d6;
    padding: 12px 15px;
    font-size: 14px;
    margin: 0px 0px 25px;
    outline: none;
    font-weight: 500;
    box-sizing: border-box;
    border-radius: 5px;
}
.resetpswd-sec h2.sub-head {
    text-align: center;
}
.resetpswd-sec .sub-main 
{
    max-width: 500px;
    margin: auto;
    background: #fff;
    padding: 30px;
    box-shadow: 0px 0px 9px 0px rgb(0 0 0 / 5%);
    border-radius: 10px;
    box-sizing: border-box;
}
.resetpswd-sec .sub-main button {
    display: block;
    width: 100%;
    margin-top: 25px;
    color: #fff;
    background: #333;
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 600;
    padding: 12px 10px;
    border-radius: 5px;
    box-sizing: border-box;
}
.reset-body-bg
{
    background: #f9f9f9;
}
</style>    
</head>  
<body class="reset-body-bg">  
    <h4 class="postdata" style="text-align:center;"></h4>  
    <div class="resetpswd-sec">   
            <div class="main-agileits">  
                <h2 class="sub-head">Reset ssssssPassword</h2>  
                <div class="sub-main">      
                    <form method="post">  
                        <span class="senddata"></span><br><br>  

                        <input placeholder="Enter Password" name="password" class="password" type="password" required=""><br><br>  

                        <input placeholder="Confirm Password" name="confirmpassword" class="confirmpassword" type="password" required=""><br><br>  

                        <!--input type="submit" name ="submit" value="RESET PASSWORD"-->  
                        <button type="submit" value="RESET PASSWORD">Reset Password</button>
                    </form>  
                </div>  
            </div> 
    </div>  
</body>  
</html>  


<script type="text/javascript">  

$( document ).ready(function() {  
    $("input[name='submit']").on("click", function(){  
        $(".senddata").html("");  
        var url = 'http://54.90.252.196:3000/resetpass';  
        var password = $('.password').val();  
        var confirmpassword = $('.confirmpassword').val();  

        if( password == confirmpassword){  
            $.post(url,{Password : password},function(result,status){  
            var msg = result.status;  
            var msgdata = result.message;  
            if(msg == "success"){  
                $(".postdata").html(msgdata);  
                $(".main-agileits").css("display","none")  
            }else{  
                return false;  
            }  
        });  
        }else{  
            $(".senddata").html("Passwords did not match");  
        }         
        return false;  
    });  

});  

</script> 